<!DOCTYPE HTML><html> <head> <meta charset='utf-8'> <meta name='viewport' content='width=device-width, initial-scale=1'>  <title> BrowserStack Cypress Report </title> <style type='text/css'> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> v1 </span> <span class='project-name'> Sauce Labs </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/88807dc75a0ed57fc2dbcd2b79ea9fd2b8fae43a' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> testesE2E.cy.js </span> <span class='spec-path'> cypress/e2e/gui </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/88807dc75a0ed57fc2dbcd2b79ea9fd2b8fae43a/cypress-tests/tests/433177ab10bbf914f7dee2993e6d540815252526Y3lwcmVzcy9lMmUvZ3VpL3Rlc3Rlc0UyRS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 131, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/88807dc75a0ed57fc2dbcd2b79ea9fd2b8fae43a/cypress-tests/tests/9596fb08018c0b8df32220759bddc0ca62d9326cY3lwcmVzcy9lMmUvZ3VpL3Rlc3Rlc0UyRS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 130, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/88807dc75a0ed57fc2dbcd2b79ea9fd2b8fae43a/cypress-tests/tests/64d08450b1319991ee8bd166029274a9f7670d68Y3lwcmVzcy9lMmUvZ3VpL3Rlc3Rlc0UyRS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 128, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/88807dc75a0ed57fc2dbcd2b79ea9fd2b8fae43a/cypress-tests/tests/ba244d4fd372617ade4f8c40952bdae702610e76Y3lwcmVzcy9lMmUvZ3VpL3Rlc3Rlc0UyRS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 127, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/88807dc75a0ed57fc2dbcd2b79ea9fd2b8fae43a/cypress-tests/tests/8c6b5d383901f738043ed56412118fccb46486b3Y3lwcmVzcy9lMmUvZ3VpL3Rlc3Rlc0UyRS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  edge 131, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/88807dc75a0ed57fc2dbcd2b79ea9fd2b8fae43a/cypress-tests/tests/9348cdb7f4ed2f167821a4c31ca866bce8987c23Y3lwcmVzcy9lMmUvZ3VpL3Rlc3Rlc0UyRS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  edge 130, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/88807dc75a0ed57fc2dbcd2b79ea9fd2b8fae43a/cypress-tests/tests/bc6aaa732aabe1dab6aa9488cf3d57f03f791430Y3lwcmVzcy9lMmUvZ3VpL3Rlc3Rlc0UyRS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 116, OS X Mojave </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/88807dc75a0ed57fc2dbcd2b79ea9fd2b8fae43a/cypress-tests/tests/4a8ebcef14b0f9711de86118b13e6ff5d32386c7Y3lwcmVzcy9lMmUvZ3VpL3Rlc3Rlc0UyRS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 115, OS X Mojave </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/88807dc75a0ed57fc2dbcd2b79ea9fd2b8fae43a/cypress-tests/tests/f7cc6d2673e95dcf739c417c888121261a3ef0a7Y3lwcmVzcy9lMmUvZ3VpL3Rlc3Rlc0UyRS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 114, OS X Mojave </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/88807dc75a0ed57fc2dbcd2b79ea9fd2b8fae43a/cypress-tests/tests/6d7c29d02d8b0efd62ca65a395b1e46d25d9f7c1Y3lwcmVzcy9lMmUvZ3VpL3Rlc3Rlc0UyRS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  edge 116, OS X Mojave </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/88807dc75a0ed57fc2dbcd2b79ea9fd2b8fae43a/cypress-tests/tests/e5e64f138279992842b0e732bea077e9b708570cY3lwcmVzcy9lMmUvZ3VpL3Rlc3Rlc0UyRS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 128, OS X Catalina </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/88807dc75a0ed57fc2dbcd2b79ea9fd2b8fae43a/cypress-tests/tests/680aa1cfa9c78226951fa6ff1383e10cd8047c1eY3lwcmVzcy9lMmUvZ3VpL3Rlc3Rlc0UyRS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 127, OS X Catalina </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/88807dc75a0ed57fc2dbcd2b79ea9fd2b8fae43a/cypress-tests/tests/f1eba70ab64edc09e17b7f623b622558df2ac530Y3lwcmVzcy9lMmUvZ3VpL3Rlc3Rlc0UyRS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 133, OS X Catalina </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/88807dc75a0ed57fc2dbcd2b79ea9fd2b8fae43a/cypress-tests/tests/2e6013125b68cb460640262fad1cf1e501c85217Y3lwcmVzcy9lMmUvZ3VpL3Rlc3Rlc0UyRS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 132, OS X Catalina </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/88807dc75a0ed57fc2dbcd2b79ea9fd2b8fae43a/cypress-tests/tests/6673b6e62f53c96614e508a363f90e09eec0668dY3lwcmVzcy9lMmUvZ3VpL3Rlc3Rlc0UyRS5jeS5qcw==' rel='noreferrer noopener' target='_blank'> &#x2717;  edge 127, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>